{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        ".turbo": true,
        "node_modules": true,
        "packages": true,
        ".npmrc": true,
        "apps/server/.turbo": true,
        "apps/server/dist": true,
        "apps/server/node_modules": true,
        "apps/web/.next": true,
        "apps/web/.turbo": true,
        "apps/web/fonts": true,
        "apps/web/app/favicon.ico": true,
        "apps/web/.lintstagedrc.js": true,
        "apps/web/commitlint.config.js": true,
        "apps/web/eslint.config.js": true,
        "apps/web/next-env.d.ts": true,
        "apps/web/next.config.js": true,
        "apps/web/README.md": true,
        "apps/web/node_modules": true
    },
    "hide-files.files": [
        ".vscode",
        ".turbo",
        "node_modules",
        "packages",
        ".npmrc",
        "apps/server/.turbo",
        "apps/server/dist",
        "apps/server/node_modules",
        "apps/web/.next",
        "apps/web/.turbo",
        "apps/web/fonts",
        "apps/web/app/favicon.ico",
        "apps/web/.lintstagedrc.js",
        "apps/web/commitlint.config.js",
        "apps/web/eslint.config.js",
        "apps/web/next-env.d.ts",
        "apps/web/next.config.js",
        "apps/web/README.md",
        "apps/web/node_modules"
    ]
}